<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="5A6F62A7652E327F72E1E04EA655000403609BF69139C11D0B0DA6D16263627740CC991D006BF062C18F23AC610BFCE6740BF41BE4B996D3B88861FC2E571CBC" Timestamp="1D62CEA27602CA1" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50148" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@1b4894606073466a93c7a6de0afd472a" Id="f3d769cd049143f6ade94606079bc3fd" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="cd9667f72ca14cdb9b4cf59d08b52486" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="1c130decafea4454a23aa7974c628f40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="763a7c84f2344637b415c8378e0d3477" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@1b4894606073466a93c7a6de0afd472a" Id="aa60e1a216134e14a4abb05ceda81038" Name="Command">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="425de91d5e0d49fb96d4781a67f75dca" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="8db0e0c69f3e4d6289fef49835dba733" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="422ebfe1790a45f681981374f0e32a74" Name="Command.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="3d4403ebea5c461985a34d8dcfc0ba20" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="970e71842713470e9b022bcb46dd55cb" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="c09832e2bbfb4973b6390117ba48061f" IsTypeAheadEnabled="[bool]True" Label="[UIModel]6805ccdcda09431da7ac111d864fd1e3" Left="[float]100" TabIndex="[int]0" Top="[float]100" Value="{DataItemBinding Id=aa60e1a216134e14a4abb05ceda81038}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]Initialize" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Write" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Read" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Clear" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Clear all" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]4" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Save all" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]5" ValueType="[Type]UInt16" />
					</EnumSelector>
					<Label Height="[float]16" Id="6805ccdcda09431da7ac111d864fd1e3" LabelOwner="[UIModel]c09832e2bbfb4973b6390117ba48061f" Left="[float]100" Text="[string]Command" Top="[float]80" Width="[float]56" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="1b4894606073466a93c7a6de0afd472a">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Initialize" />
					<EnumerationMember Value="1" Name="Write" />
					<EnumerationMember Value="2" Name="Read" />
					<EnumerationMember Value="3" Name="Clear" />
					<EnumerationMember Value="4" Name="Clear all" />
					<EnumerationMember Value="5" Name="Save all" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>