<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="582EB0595DD93B258BF4CE9A784C835C4E2447796EEF5CB3078322913A1407204493504C1F0086069DB888E6FC8F94E2D17049AE11AC9F7F912C50E3A7A97B37" Timestamp="1D67985B3169060" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Web Module: WebVI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="1" RootNamespaceId="14" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration ComponentSubtypeIdentifier="WebApplication" Id="10" Name="Configuration1">
			<CompilerSymbolTable Id="11" xmlns="http://www.ni.com/PlatformFramework" />
			<WebApplicationOutputTypeProperties Id="12" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="78d7b6ca0033404c9a0a1e5308ff3695" Id="eae7447ab39b4f05b6b0a5566211f237" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="43fc02aabb8b4b3097d934b1b13f37cd" Id="f0de3c8a22141948757f7d21bed6e59" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="6" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="7" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="8" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="14" Name="WebApp">
				<SourceFileReference Id="3edcfe04141b440da626b797c6981c08" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Main.Lab 1.2.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Main.Lab 1.2.gviweb" />
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="54785cfb0c7a4370b9db065e8dab2ae9" Name="Graph">
					<SourceFileReference Id="f2e1089af1864fa6bdbbc30ee03c114b" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="XY Graph new.gvi" StoragePath="Graph\XY Graph new.gvi" />
					<SourceFileReference Bindings="EnvoyManager" Id="2007b4b8ccac4bf6bc0a60272a83ffa4" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="XY Graph new.Command to graph.gtype" StoragePath="Graph\XY Graph new.Command to graph.gtype\XY Graph new.Command to graph.gtype" />
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="6a6a78507e014e898b97e4da38920543" Name="Load Selection">
					<SourceFileReference Id="814ea5f7390c4671b5d90be1185fbefa" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Load selection.gvi" StoragePath="Load Selection\Load selection.gvi" />
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="38f25f117b55403e92e1338948264fc6" Name="Images">
					<FileReference Bindings=".png" Id="78d7b6ca0033404c9a0a1e5308ff3695" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="image 1.png" StoragePath="Images\image 1.png" />
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="66a924b0ad15460393acde0696e87c68" Name="Memory Buffer">
					<SourceFileReference Id="3eb350f4e2e847baa6f3798df20018cc" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Memory buffer.gvi" StoragePath="Memory Buffer\Memory buffer.gvi" />
					<SourceFileReference Bindings="EnvoyManager" Id="ba56cb10f4b549e5b1d3b25c39aa393a" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Command.gtype" StoragePath="Memory Buffer\Command.gtype\Command.gtype" />
					<SourceFileReference Bindings="EnvoyManager" Id="87984e126e1745d8afabe2cc43bf1d94" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Buffer data.gtype" StoragePath="Memory Buffer\Buffer data.gtype\Buffer data.gtype" />
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="7b43d17f2c8248c69a1601794434b684" Name="Support">
					<SourceFileReference Id="d562a83efa1346ceb69d285e645fe178" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Check Loop Error.gvi" StoragePath="Support\Check Loop Error.gvi" />
					<SourceFileReference Id="7a8fb561644449eaa7f12dea56954016" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Error Handler - Event Handling Loop.gvi" StoragePath="Support\Error Handler - Event Handling Loop.gvi" />
					<SourceFileReference Id="bfbbe2f766524b94b82b930e43e1fac2" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Error Handler - Message Handling Loop.gvi" StoragePath="Support\Error Handler - Message Handling Loop.gvi" />
					<SourceFileReference Id="cc3cca83e7b14a31bb8c14ee68eccb34" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Simple Display Error.gvi" StoragePath="Support\Simple Display Error.gvi" />
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="231d91b58e974166af76ed95ce860118" Name="Message Queue WEB">
						<SourceFileReference Id="88fb9d7bb77e4cbdbb93c8b09822be1c" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create All Message Queues.gvi" StoragePath="Support\Message Queue WEB\Create All Message Queues.gvi" />
						<SourceFileReference Id="130f79d710414043bdf64c9439c945bd" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Dequeue Message.gvi" StoragePath="Support\Message Queue WEB\Dequeue Message.gvi" />
						<SourceFileReference Id="52756b67988f400baa3a1228782c0970" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Enqueue Message (Single).gvi" StoragePath="Support\Message Queue WEB\Enqueue Message (Single).gvi" />
						<SourceFileReference Bindings="EnvoyManager" Id="2f1a3f3f87cb4e9d98a8e929deed2804" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="All Message Queues.gtype" StoragePath="Support\Message Queue WEB\All Message Queues.gtype\All Message Queues.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="7361d6513988472a84ebf4349f6fd159" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Message Cluster.gtype" StoragePath="Support\Message Queue WEB\Message Cluster.gtype\Message Cluster.gtype" />
						<SourceFileReference Id="6833e286954f4b4a9cbdca7f310e5471" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Obtain Message.gvi" StoragePath="Support\Message Queue WEB\Obtain Message.gvi" />
					</NameScopingEnvoy>
					<SourceFileReference Bindings="EnvoyManager" Id="705a274c121c476a8c9f1de1d628a2cb" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="UI Data.gtype" StoragePath="Support\UI Data.gtype\UI Data.gtype" />
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="fd5d141c0dda4353bba407efa06e4e6c" Name="Message Queue SLC">
						<SourceFileReference Bindings="EnvoyManager" Id="80fa435d1b47441080479ddafc76b530" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Message Cluster SLC.gtype" StoragePath="Support\Message Queue SLC\Message Cluster SLC.gtype\Message Cluster SLC.gtype" />
						<SourceFileReference Id="dbfdc2ec400c4c97b97afe8005f08671" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Obtain Message SLC.gvi" StoragePath="Support\Message Queue SLC\Obtain Message SLC.gvi" />
						<SourceFileReference Id="c8f27f9ab67a4f08a62a130ea7893143" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Enqueue Message SLC.gvi" StoragePath="Support\Message Queue SLC\Enqueue Message SLC.gvi" />
						<SourceFileReference Id="acd4d64477ca45ef988eb8c4de45fc16" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Dequeue Message SLC.gvi" StoragePath="Support\Message Queue SLC\Dequeue Message SLC.gvi" />
					</NameScopingEnvoy>
				</NameScopingEnvoy>
				<SourceFileReference Bindings="EnvoyManager" Id="b32df8e453084f13bc6dd80378ad0f13" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Buttons WebVI.gtype" StoragePath="Buttons WebVI.gtype\Buttons WebVI.gtype" />
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="9d2e1d2ccd1746fea9126be0b7d825f0" Name="Custom Chart">
					<SourceFileReference Id="52ad3825b74b4ca2aea5fb808787ad2a" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Custom Chart.gvi" StoragePath="Custom Chart\Custom Chart.gvi" />
					<SourceFileReference Bindings="EnvoyManager" Id="9484c4cac3d2460f8a7ed17d8a57c1be" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Command Chart.gtype" StoragePath="Custom Chart\Command Chart.gtype\Command Chart.gtype" />
				</NameScopingEnvoy>
				<SourceFileReference Id="43fc02aabb8b4b3097d934b1b13f37cd" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Main.Lab.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Main.Lab.gviweb" />
				<SourceFileReference Bindings="EnvoyManager" Id="5917588197f34c79922ea08de28942f6" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Buttons SLC.gtype" StoragePath="Buttons SLC.gtype\Buttons SLC.gtype" />
				<SourceFileReference Id="b5cbd9bcb12f4512a237b9fbb674e481" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Main.Lab1.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Main.Lab1.gviweb" />
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="9" Name="WebApp.gcomp" NameTracksFileName="True">
			<ContentReference ContentIdentifier="10" Id="13" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>