<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="FBE256D5E25CD8B4B95E0FD1FDF84AC85BEC0336DBF88BD84E75E11B5173BCA3F1EC8736FBBCDA445754E3F872EFFD98A87BF2E4B23972D62C4E3D3FF2E353B8" Timestamp="1D62F853C3B5DB8" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50148" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@e9cb7399eee94c7ea4fd71a0812e4cfe" Id="18b6f83398d244a784bb6af33e4b9dfb" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="bef21980e2c4391b04f42b06c74d7c3" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="360a9b3d3cf24289ac4216d2b2374cc0" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="d67cc6dedc1e406c965fd3b64719940b" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@e9cb7399eee94c7ea4fd71a0812e4cfe" Id="d7d5ffe323f34ec8a53107562871d46e" Name="Command Chart">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="3ccd5c1894f74211aa92efd61413ea09" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="bc437b8b78f648cc88a4ccade0372d1a" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="96cf9fcd5db644f5ad9393cef6f68b61" Name="Command Chart.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="92a5d43441f14e689027cfc1b49e094e" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="e9ccbc97e8844424bf58bdbc806cb19c" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="5ae69c6e6d7f4347a86e605f8f1a2a20" IsTypeAheadEnabled="[bool]True" Label="[UIModel]3be699b8f795402c8764cdd03341280b" Left="[float]227" TabIndex="[int]0" Top="[float]194" Value="{DataItemBinding Id=d7d5ffe323f34ec8a53107562871d46e}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]Initialize" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Write/Read " DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Graph" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Clear Table" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Delete last" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]4" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Clear Chart" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]5" ValueType="[Type]UInt16" />
					</EnumSelector>
					<Label Height="[float]16" Id="3be699b8f795402c8764cdd03341280b" LabelOwner="[UIModel]5ae69c6e6d7f4347a86e605f8f1a2a20" Left="[float]227" Text="[string]Command Chart" Top="[float]174" Width="[float]87" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="e9cb7399eee94c7ea4fd71a0812e4cfe">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Initialize" />
					<EnumerationMember Value="1" Name="Write/Read " />
					<EnumerationMember Value="2" Name="Graph" />
					<EnumerationMember Value="3" Name="Clear Table" />
					<EnumerationMember Value="4" Name="Delete last" />
					<EnumerationMember Value="5" Name="Clear Chart" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>