<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="AA7ACAA8B531C0C12B7315646D3F72E5E65A9700D56F3DF0D9A51CF0BAEBB1F47B102336FFACD8EBD67B331BC054E26834DCE63571832EEB2D8C78DDA09755F8" Timestamp="1D61694D787B5C3" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50148" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@23f1adcbc9bf412ba2c5a79446935c6f" Id="67cabfc2b1994027b694efd0946be77e" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="314dbdd62d734a7196d0e64426e384d6" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="eb7afdb287bb4fef96ac89a2c68ec317" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="a33738bc3c8e4b7ca15de2fddb548864" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@23f1adcbc9bf412ba2c5a79446935c6f" Id="7e12fdd9c804359804fb2e2c66b4f79" Name="XY Graph new.Command to graph">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="77d2a5602a834cc28a4ef81f966f4729" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="789a60df0ae846868fbc924890105516" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="db224527d0bd4781965f7c350a679326" Name="XY Graph new.Command to graph.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="101a659a7ccd4ba48eb27a5cee80d5e1" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="1f8bd68d2fa64c2bb25ff15d9f6d5831" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Command to graph" Height="[float]24" Id="43c5f07f79254bb29f82ecd7e8db1386" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]697b4d820a8e4fe8993dcc5d37f46f94" Left="[float]100" TabIndex="[int]0" Top="[float]100" Value="{DataItemBinding Id=7e12fdd9c804359804fb2e2c66b4f79}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]Initialize" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Add Y" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Clear Graph" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Change graph history" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
					</EnumSelector>
					<Label Id="697b4d820a8e4fe8993dcc5d37f46f94" LabelOwner="[UIModel]43c5f07f79254bb29f82ecd7e8db1386" Left="[float]100" Text="[string]XY Graph new.Command to graph" Top="[float]80" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="23f1adcbc9bf412ba2c5a79446935c6f">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Initialize" />
					<EnumerationMember Value="1" Name="Add Y" />
					<EnumerationMember Value="2" Name="Clear Graph" />
					<EnumerationMember Value="3" Name="Change graph history" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>